#ifdef PF_SUPPORT_NET
/* enum */
ID_NET_SOCKET,
  ID_NET_ACCEPT,
  ID_NET_CLOSE,
  ID_NET_BIND,
  ID_NET_CONNECT,
  ID_NET_CONNECTX,
  ID_NET_DISCONNECTX,
  ID_NET_GETSOCKNAME,
  ID_NET_GETSOCKOPT,
  ID_NET_SETSOCKOPT,
  ID_NET_GETCONSTANT,
  ID_NET_IOCTL,
  ID_NET_LISTEN,
  ID_NET_READ,
  ID_NET_RECV,
  ID_NET_RECVFROM,
  ID_NET_ALLOC_FD_SET,
  ID_NET_FREE_FD_SET,
  ID_NET_FD_CLR,
#ifdef __APPLE__
  ID_NET_FD_COPY,
#endif
  ID_NET_FD_ISSET,
  ID_NET_FD_SET,
  ID_NET_FD_ZERO,
  ID_NET_SELECT,
  ID_NET_SEND,
  ID_NET_SENDMSG,
  ID_NET_SENDTO,
  ID_NET_SHUTDOWN,
  ID_NET_SOCKETPAIR,
  ID_NET_WRITE,
  ID_NET_SENDFILE,
  ID_NET_GETPROTOENT,
  ID_NET_ALLOC_SOCKADDR,
  ID_NET_FREE_SOCKADDR,
#ifdef __APPLE__
  ID_NET_HTONLL,
#endif
  ID_NET_HTONL,
  ID_NET_HTONS,
#ifdef __APPLE__
  ID_NET_NTOHLL,
#endif
  ID_NET_NTOHL,
  ID_NET_NTOHS,
  ID_NET_GETHOSTBYNAME,
  ID_NET_LOOKUPHOSTNAME,
  ID_NET_GETHOSTBYADDR,
#endif
