#ifdef PF_SUPPORT_SDL2

CreateDicEntryC(ID_SDL_GetError, "SDL_GetError", 0);
CreateDicEntryC(ID_SDL_Init, "SDL_Init", 0);
CreateDicEntryC(ID_SDL_Quit, "SDL_Quit", 0);
CreateDicEntryC(ID_SDL_CreateWindow, "SDL_CreateWindow", 0);
CreateDicEntryC(ID_SDL_GetWindowID, "SDL_GetWindowID", 0);
CreateDicEntryC(ID_SDL_GetWindowFromID, "SDL_GetWindowFromID", 0);
CreateDicEntryC(ID_SDL_GetWindowFlags, "SDL_GetWindowFlags", 0);
CreateDicEntryC(ID_SDL_SetWindowTitle, "SDL_SetWindowTitle", 0);
CreateDicEntryC(ID_SDL_GetWindowTitle, "SDL_GetWindowTitle", 0);
CreateDicEntryC(ID_SDL_SetWindowIcon, "SDL_SetWindowIcon", 0);
CreateDicEntryC(ID_SDL_SetWindowData, "SDL_SetWindowData", 0);
CreateDicEntryC(ID_SDL_GetWindowData, "SDL_GetWindowData", 0);
CreateDicEntryC(ID_SDL_SetWindowPosition, "SDL_SetWindowPosition", 0);
CreateDicEntryC(ID_SDL_GetWindowPosition, "SDL_GetWindowPosition", 0);
CreateDicEntryC(ID_SDL_SetWindowSize, "SDL_SetWindowSize", 0);
CreateDicEntryC(ID_SDL_GetWindowSize, "SDL_GetWindowSize", 0);
CreateDicEntryC(ID_SDL_GetWindowBorderSize, "SDL_GetWindowBorderSize", 0);
CreateDicEntryC(ID_SDL_GetWindowSizeInPixels, "SDL_GetWindowSizeInPixels", 0);
CreateDicEntryC(ID_SDL_SetWindowMinimumSize, "SDL_SetWindowMinimumSize", 0);
CreateDicEntryC(ID_SDL_GetWindowMinimumSize, "SDL_GetWindowMinimumSize", 0);
CreateDicEntryC(ID_SDL_SetWindowMaximumSize, "SDL_SetWindowMaximumSize", 0);
CreateDicEntryC(ID_SDL_GetWindowMaximumSize, "SDL_GetWindowMaximumSize", 0);
CreateDicEntryC(ID_SDL_SetWindowBordered, "SDL_SetWindowBordered", 0);
CreateDicEntryC(ID_SDL_SetWindowResizable, "SDL_SetWindowResizable", 0);
CreateDicEntryC(ID_SDL_SetWindowAlwaysOnTop, "SDL_SetWindowAlwaysOnTop", 0);
CreateDicEntryC(ID_SDL_ShowWindow, "SDL_ShowWindow", 0);
CreateDicEntryC(ID_SDL_HideWindow, "SDL_HideWindow", 0);
CreateDicEntryC(ID_SDL_RaiseWindow, "SDL_RaiseWindow", 0);
CreateDicEntryC(ID_SDL_MaximizeWindow, "SDL_MaximizeWindow", 0);
CreateDicEntryC(ID_SDL_MinimizeWindow, "SDL_MinimizeWindow", 0);
CreateDicEntryC(ID_SDL_RestoreWindow, "SDL_RestoreWIndow", 0);
CreateDicEntryC(ID_SDL_SetWindowFullScreen, "SDL_SetWindowFullScreen", 0);
CreateDicEntryC(ID_SDL_HasWindowSurface, "SDL_HasWindowSurface", 0);
CreateDicEntryC(ID_SDL_GetWindowSurface, "SDL_GetWindowSurface", 0);
CreateDicEntryC(ID_SDL_DumpSurface, "SDL_DumpSurface", 0);
CreateDicEntryC(ID_SDL_UpdateWindowSurface, "SDL_UpdateWindowSurface", 0);
CreateDicEntryC(ID_SDL_DestroyWindowSurface, "SDL_DestroyWindowSurface", 0);
CreateDicEntryC(ID_SDL_SetWindowGrab, "SDL_SetWindowGrab", 0);
CreateDicEntryC(ID_SDL_SetWindowKeyboardGrab, "SDL_SetWindowKeyboardGrab", 0);
CreateDicEntryC(ID_SDL_SetWindowMouseGrab, "SDL_SetWindowMouseGrab", 0);
CreateDicEntryC(ID_SDL_GetWindowGrab, "SDL_GetWindowGrab", 0);
CreateDicEntryC(ID_SDL_GetWindowKeyboardGrab, "SDL_GetWindowKeyboardGrab", 0);
CreateDicEntryC(ID_SDL_GetWindowMouseGrab, "SDL_GetWindowMouseGrab", 0);
CreateDicEntryC(ID_SDL_GetGrabbedWindow, "SDL_GetGrabbedWindow", 0);
CreateDicEntryC(ID_SDL_SetWindowMouseRect, "SDL_SetWindowMouseRect", 0);
CreateDicEntryC(ID_SDL_GetWindowMouseRect, "SDL_GetWindowMouseRect", 0);
CreateDicEntryC(ID_SDL_SetWindowBrightness, "SDL_SetWindowBrightness", 0);
CreateDicEntryC(ID_SDL_GetWindowBrightness, "SDL_GetWindowBrightness", 0);
CreateDicEntryC(ID_SDL_SetWindowOpacity, "SDL_SetWindowOpacity", 0);
CreateDicEntryC(ID_SDL_GetWindowOpacity, "SDL_GetWindowOpacity", 0);
CreateDicEntryC(ID_SDL_SetWindowModalFor, "SDL_SetWindowModalFor", 0);
CreateDicEntryC(ID_SDL_SetWindowInputFocus, "SDL_SetWindowInputFocus", 0);
CreateDicEntryC(ID_SDL_FlashWindow, "SDL_FlashWindow", 0);
CreateDicEntryC(ID_SDL_DestroyWindow, "SDL_DestroyWindow", 0);
CreateDicEntryC(ID_SDL_IsScreensaverEnabled, "SDL_IsScreensaverEnabled", 0);
CreateDicEntryC(ID_SDL_EnableScreensaver, "SDL_EnableScreensaver", 0);
CreateDicEntryC(ID_SDL_DisableScreensaver, "SDL_DisableScreensaver", 0);

CreateDicEntryC(ID_SDL_MapRGB, "SDL_MapRGB", 0);
CreateDicEntryC(ID_SDL_MapRGBA, "SDL_MapRGBA", 0);
CreateDicEntryC(ID_SDL_PollEvent, "SDL_PollEvent", 0);

CreateDicEntryC(ID_SDL_CreateRGBSurface, "SDL_CreateRGBSurface", 0);
CreateDicEntryC(ID_SDL_CreateRGBSurfaceWithFormat, "SDL_CreateRGBSurfaceWithFormat", 0);
CreateDicEntryC(ID_SDL_CreateRGBSurfaceFrom, "SDL_CreateRGBSurfaceFrom", 0);
CreateDicEntryC(ID_SDL_CreateRGBSurfaceWithFormatFrom, "SDL_CreateRGBSurfaceWithFormatFrom", 0);
CreateDicEntryC(ID_SDL_FreeSurface, "SDL_FreeSurface", 0);
CreateDicEntryC(ID_SDL_SetSurfacePalette, "SDL_SetSurfacePalette", 0);
CreateDicEntryC(ID_SDL_LockSurface, "SDL_LockSurface", 0);
CreateDicEntryC(ID_SDL_UnlockSurface, "SDL_UnlockSurface", 0);
CreateDicEntryC(ID_SDL_LoadBMP_RW, "SDL_LoadBMP_RW", 0);
CreateDicEntryC(ID_SDL_LoadBMP, "SDL_LoadBMP", 0);
CreateDicEntryC(ID_SDL_SaveBMP_RW, "SDL_SaveBMP_RW", 0);
CreateDicEntryC(ID_SDL_SaveBMP, "SDL_SaveBMP", 0);
CreateDicEntryC(ID_SDL_SetSurfaceRLE, "SDL_SetSurfaceRLE", 0);
CreateDicEntryC(ID_SDL_HasSurfaceRLE, "SDL_HasSurfaceRLE", 0);
CreateDicEntryC(ID_SDL_SetColorKey, "SDL_SetColorKey", 0);
CreateDicEntryC(ID_SDL_HasColorKey, "SDL_HasColorKey", 0);
CreateDicEntryC(ID_SDL_GetColorKey, "SDL_GetColorKey", 0);
CreateDicEntryC(ID_SDL_SetSurfaceColorMod, "SDL_SetSurfaceColorMod", 0);
CreateDicEntryC(ID_SDL_GetSurfaceColorMod, "SDL_GetSurfaceColorMod", 0);
CreateDicEntryC(ID_SDL_SetSurfaceAlphaMod, "SDL_SetSurfaceAlphaMod", 0);
CreateDicEntryC(ID_SDL_GetSurfaceAlphaMod, "SDL_GetSurfaceAlphaMod", 0);
CreateDicEntryC(ID_SDL_SetSurfaceBlendMode, "SDL_SetSurfaceBlendMode", 0);
CreateDicEntryC(ID_SDL_GetSurfaceBlendMode, "SDL_GetSurfaceBlendMode", 0);
CreateDicEntryC(ID_SDL_SetClipRect, "SDL_SetClipRect", 0);
CreateDicEntryC(ID_SDL_GetClipRect, "SDL_GetClipRect", 0);
CreateDicEntryC(ID_SDL_DuplicateSurface, "SDL_DuplicateSurface", 0);
CreateDicEntryC(ID_SDL_ConvertSurface, "SDL_ConvertSurface", 0);
CreateDicEntryC(ID_SDL_ConvertSurfaceFormat, "SDL_ConvertSurfaceFormat", 0);
CreateDicEntryC(ID_SDL_ConvertPixels, "SDL_ConvertPixels", 0);
CreateDicEntryC(ID_SDL_PremultiplyAlpha, "SDL_PremultiplyAlpha", 0);
CreateDicEntryC(ID_SDL_FillRect, "SDL_FillRect", 0);
CreateDicEntryC(ID_SDL_FillRects, "SDL_FillRects", 0);
CreateDicEntryC(ID_SDL_UpperBlit, "SDL_UpperBlit", 0);
CreateDicEntryC(ID_SDL_LowerBlit, "SDL_LowerBlit", 0);
CreateDicEntryC(ID_SDL_SoftStretch, "SDL_SoftStretch", 0);
CreateDicEntryC(ID_SDL_UpperBlitScaled, "SDL_UpperBlitScaled", 0);
CreateDicEntryC(ID_SDL_LowerBlitScaled, "SDL_LowerBlitScaled", 0);
CreateDicEntryC(ID_SDL_SetYUVConversionMode, "SDL_SetYUVConversionMode", 0);
CreateDicEntryC(ID_SDL_GetYUVConversionMode, "SDL_GetYUVConversionMode", 0);

CreateDicEntryC(ID_SDL_Get_Surface_flags, "SDL_Get_Surface_flags", 0);
CreateDicEntryC(ID_SDL_Get_Surface_format, "SDL_Get_Surface_format", 0);
CreateDicEntryC(ID_SDL_Get_Surface_w, "SDL_Get_Surface_w", 0);
CreateDicEntryC(ID_SDL_Get_Surface_h, "SDL_Get_Surface_h", 0);
CreateDicEntryC(ID_SDL_Get_Surface_pitch, "SDL_Get_Surface_pitch", 0);
CreateDicEntryC(ID_SDL_Get_Surface_pixels, "SDL_Get_Surface_pixels", 0);
CreateDicEntryC(ID_SDL_Get_Surface_userdata, "SDL_Get_Surface_userdata", 0);
CreateDicEntryC(ID_SDL_Get_Surface_locked, "SDL_Get_Surface_locked", 0);
CreateDicEntryC(ID_SDL_Get_Surface_cliprect, "SDL_Get_Surface_cliprect", 0);

CreateDicEntryC(ID_SDL_GetPixelFormatName, "SDL_GetPixelFormatName", 0);

#endif
