#ifdef PF_SUPPORT_SDL2
/* enum */
ID_SDL_GetError,
  ID_SDL_Init,
  ID_SDL_Quit,
  ID_SDL_CreateWindow,
  ID_SDL_GetWindowID,
  ID_SDL_GetWindowFromID,
  ID_SDL_GetWindowFlags,
  ID_SDL_SetWindowTitle,
  ID_SDL_GetWindowTitle,
  ID_SDL_SetWindowIcon,
  ID_SDL_SetWindowData,
  ID_SDL_GetWindowData,
  ID_SDL_SetWindowPosition,
  ID_SDL_GetWindowPosition,
  ID_SDL_SetWindowSize,
  ID_SDL_GetWindowSize,
  ID_SDL_GetWindowBorderSize,
  ID_SDL_GetWindowSizeInPixels,
  ID_SDL_SetWindowMinimumSize,
  ID_SDL_GetWindowMinimumSize,
  ID_SDL_SetWindowMaximumSize,
  ID_SDL_GetWindowMaximumSize,
  ID_SDL_SetWindowBordered,
  ID_SDL_SetWindowResizable,
  ID_SDL_SetWindowAlwaysOnTop,
  ID_SDL_ShowWindow,
  ID_SDL_HideWindow,
  ID_SDL_RaiseWindow,
  ID_SDL_MaximizeWindow,
  ID_SDL_MinimizeWindow,
  ID_SDL_RestoreWindow,
  ID_SDL_SetWindowFullScreen,
  ID_SDL_HasWindowSurface,
  ID_SDL_GetWindowSurface,
  ID_SDL_DumpSurface,
  ID_SDL_UpdateWindowSurface,
  /* ID_SDL_UpdateWindowSurfaceRects,*/
  ID_SDL_DestroyWindowSurface,
  ID_SDL_SetWindowGrab,
  ID_SDL_SetWindowKeyboardGrab,
  ID_SDL_SetWindowMouseGrab,
  ID_SDL_GetWindowGrab,
  ID_SDL_GetWindowKeyboardGrab,
  ID_SDL_GetWindowMouseGrab,
  ID_SDL_GetGrabbedWindow,
  ID_SDL_SetWindowMouseRect,
  ID_SDL_GetWindowMouseRect,
  ID_SDL_SetWindowBrightness,
  ID_SDL_GetWindowBrightness,
  ID_SDL_SetWindowOpacity,
  ID_SDL_GetWindowOpacity,
  ID_SDL_SetWindowModalFor,
  ID_SDL_SetWindowInputFocus,
  // ID_SDL_SetWindowGammaRamp,
  // ID_SDL_GetWindowGammaRamp,
  ID_SDL_FlashWindow,
  ID_SDL_DestroyWindow,
  ID_SDL_IsScreensaverEnabled,
  ID_SDL_EnableScreensaver,
  ID_SDL_DisableScreensaver,

  //
  ID_SDL_MapRGB,
  ID_SDL_MapRGBA,
  ID_SDL_PollEvent,
  //

  // Surface methods
  ID_SDL_CreateRGBSurface,
  ID_SDL_CreateRGBSurfaceWithFormat,
  ID_SDL_CreateRGBSurfaceFrom,
  ID_SDL_CreateRGBSurfaceWithFormatFrom,
  ID_SDL_FreeSurface,
  ID_SDL_SetSurfacePalette,
  ID_SDL_LockSurface,
  ID_SDL_UnlockSurface,
  ID_SDL_LoadBMP_RW,
  ID_SDL_LoadBMP, // load a bitmap from a file (macro)
  ID_SDL_SaveBMP_RW,
  ID_SDL_SaveBMP, // save a bitmap to a file (macro)
  ID_SDL_SetSurfaceRLE,
  ID_SDL_HasSurfaceRLE,
  ID_SDL_SetColorKey,
  ID_SDL_HasColorKey,
  ID_SDL_GetColorKey,
  ID_SDL_SetSurfaceColorMod,
  ID_SDL_GetSurfaceColorMod,
  ID_SDL_SetSurfaceAlphaMod,
  ID_SDL_GetSurfaceAlphaMod,
  ID_SDL_SetSurfaceBlendMode,
  ID_SDL_GetSurfaceBlendMode,
  ID_SDL_SetClipRect,
  ID_SDL_GetClipRect,
  ID_SDL_DuplicateSurface,
  ID_SDL_ConvertSurface,
  ID_SDL_ConvertSurfaceFormat,
  ID_SDL_ConvertPixels,
  ID_SDL_PremultiplyAlpha,
  ID_SDL_FillRect,
  ID_SDL_FillRects,
  ID_SDL_UpperBlit,
  ID_SDL_LowerBlit,
  ID_SDL_SoftStretch,
  ID_SDL_UpperBlitScaled,
  ID_SDL_LowerBlitScaled,
  ID_SDL_SetYUVConversionMode,
  ID_SDL_GetYUVConversionMode,

  ID_SDL_CreateRenderer,
  ID_SDL_CreateSoftwareRenderer,
  ID_SDL_CreateTexture,
  ID_SDL_CreateTextureFromSurface,
  // ID_SDL_CreateWindowAndRenderer,
  ID_SDL_DestroyRenderer,
  ID_SDL_DestroyTexture,
  // ID_SDL_GetRenderDrawBlendMode,
  ID_SDL_GetRenderDrawColor,
  // ID_SDL_GetRendererInfo,
  ID_SDL_GetRendererOutputSize,
  ID_SDL_GetRenderTarget,
  ID_SDL_RenderClear,
  ID_SDL_RenderCopy,
  ID_SDL_RenderCopyEx,
  // ID_SDL_RenderCopyExF,
  // ID_SDL_RenderCopyF,
  ID_SDL_RenderDrawLine,
  ID_SDL_RenderDrawLineF,
  ID_SDL_RenderDrawLines,
  ID_SDL_RenderDrawLinesF,
  ID_SDL_RenderDrawPoint,
  ID_SDL_RenderDrawPointF,
  ID_SDL_RenderDrawPoints,
  ID_SDL_RenderDrawPointsF,
  ID_SDL_RenderDrawRect,
  ID_SDL_RenderDrawRectF,
  ID_SDL_RenderDrawRects,
  ID_SDL_RenderDrawRectsF,
  ID_SDL_RenderFillRect,
  ID_SDL_RenderFillRectF,
  ID_SDL_RenderFillRects,
  ID_SDL_RenderFillRectsF,

  ID_SDL_RenderFlush,
  // ID_SDL_RenderGeometry,
  // ID_SDL_RenderGeometryRaw,
  ID_SDL_RenderGetClipRect,
  // ID_SDL_RenderGetD3D11Device,
  // ID_SDL_RenderGetD3D12Device,
  // ID_SDL_RenderGetD3D9Device,
  ID_SDL_RenderGetIntegerScale,
  ID_SDL_RenderGetLogicalSize,
  // ID_SDL_RenderGetMetalCommandEncoder,
  // ID_SDL_RenderGetMetalLayer,
  ID_SDL_RenderGetScale,
  ID_SDL_RenderGetViewport,
  ID_SDL_RenderGetWindow,
  ID_SDL_RenderIsClipEnabled,
  ID_SDL_RenderLogicalToWindow,
  ID_SDL_RenderPresent,

  ID_SDL_RenderReadPixels,
  ID_SDL_RenderSetClipRect,
  ID_SDL_RenderSetIntegerScale,
  ID_SDL_RenderSetLogicalSize,
  ID_SDL_RenderSetScale,
  ID_SDL_RenderSetViewport,
  ID_SDL_RenderSetVSync,
  ID_SDL_RenderTargetSupported,
  ID_SDL_RenderWindowToLogical,
  ID_SDL_SetRenderDrawBlendMode,
  ID_SDL_SetRenderDrawColor,
  ID_SDL_SetRenderTarget,

  ID_SDL_Get_Surface_flags,
  ID_SDL_Get_Surface_format,
  ID_SDL_Get_Surface_w,
  ID_SDL_Get_Surface_h,
  ID_SDL_Get_Surface_pitch,
  ID_SDL_Get_Surface_pixels,
  ID_SDL_Get_Surface_userdata,
  ID_SDL_Get_Surface_locked,
  ID_SDL_Get_Surface_cliprect,

  ID_SDL_GetPixelFormatName, // ( format -- zname )

#endif
