#ifdef PF_SUPPORT_STDIO
CreateDicEntryC(ID_SYS_clearerr, "sys::clearerr", 0);
CreateDicEntryC(ID_SYS_fready, "sys::fready", 0);
CreateDicEntryC(ID_SYS_fclose, "sys::fclose", 0);
CreateDicEntryC(ID_SYS_feof, "sys::feof", 0);
CreateDicEntryC(ID_SYS_ferror, "sys::ferror", 0);
CreateDicEntryC(ID_SYS_fflush, "sys::fflush", 0);
CreateDicEntryC(ID_SYS_fgetc, "sys::fgetc", 0);
CreateDicEntryC(ID_SYS_fgets, "sys::fgets", 0);
CreateDicEntryC(ID_SYS_fopen, "sys::fopen", 0);
CreateDicEntryC(ID_SYS_fputc, "sys::fputc", 0);
CreateDicEntryC(ID_SYS_fputs, "sys::fputs", 0);
CreateDicEntryC(ID_SYS_fread, "sys::fread", 0);
CreateDicEntryC(ID_SYS_freopen, "sys::freopen", 0);
CreateDicEntryC(ID_SYS_fseek, "sys::fseek", 0);
CreateDicEntryC(ID_SYS_fsetpos, "sys::fsetpos", 0);
CreateDicEntryC(ID_SYS_ftell, "sys::ftell", 0);
CreateDicEntryC(ID_SYS_fwrite, "sys::fwrite", 0);
CreateDicEntryC(ID_SYS_getc, "sys::getc", 0);
CreateDicEntryC(ID_SYS_getchar, "sys::getchar", 0);

CreateDicEntryC(ID_SYS_perror, "sys::perror", 0);
CreateDicEntryC(ID_SYS_putc, "sys::putc", 0);
CreateDicEntryC(ID_SYS_putchar, "sys::putchar", 0);
CreateDicEntryC(ID_SYS_puts, "sys::puts", 0);
CreateDicEntryC(ID_SYS_remove, "sys::remove", 0);
CreateDicEntryC(ID_SYS_rename, "sys::rename", 0);
CreateDicEntryC(ID_SYS_rewind, "sys::rewind", 0);
CreateDicEntryC(ID_SYS_setbuf, "sys::setbuf", 0);
CreateDicEntryC(ID_SYS_setvbuf, "sys::setvbuf", 0);
CreateDicEntryC(ID_SYS_tmpfile, "sys::tmpfile", 0);
CreateDicEntryC(ID_SYS_ungetc, "sys::ungetc", 0);
CreateDicEntryC(ID_SYS_fdopen, "sys::fdopen", 0);
CreateDicEntryC(ID_SYS_fileno, "sys::fileno", 0);
CreateDicEntryC(ID_SYS_pclose, "sys::pclose", 0);
CreateDicEntryC(ID_SYS_popen, "sys::popen", 0);
CreateDicEntryC(ID_SYS_strerror, "sys::strerror", 0);
CreateDicEntryC(ID_SYS_flockfile, "sys::flockfile", 0);
CreateDicEntryC(ID_SYS_ftrylockfile, "sys::ftrylockfile", 0);
CreateDicEntryC(ID_SYS_funlockfile, "sys::funlockfile", 0);
CreateDicEntryC(ID_SYS_getc_unlocked, "sys::getc_unlocked", 0);
CreateDicEntryC(ID_SYS_getchar_unlocked, "sys::getchar_unlocked", 0);
CreateDicEntryC(ID_SYS_putc_unlocked, "sys::putc_unlocked", 0);
CreateDicEntryC(ID_SYS_putchar_unlocked, "sys::putchar_unlocked", 0);
CreateDicEntryC(ID_SYS_fseeko, "sys::fseeko", 0);
CreateDicEntryC(ID_SYS_ftello, "sys::ftello", 0);
CreateDicEntryC(ID_SYS_getdelim, "sys::getdelim", 0);
CreateDicEntryC(ID_SYS_getline, "sys::getline", 0);
CreateDicEntryC(ID_SYS_fmemopen, "sys::fmemopen", 0);
CreateDicEntryC(ID_SYS_open_memstream, "sys::open_memstream", 0);
CreateDicEntryC(ID_SYS_ctermid, "sys::ctermid", 0);
CreateDicEntryC(ID_SYS_fpurge, "sys::fpurge", 0);
CreateDicEntryC(ID_SYS_setbuffer, "sys::setbuffer", 0);
CreateDicEntryC(ID_SYS_setlinebuf, "sys::setlinebuf", 0);
CreateDicEntryC(ID_SYS_feof_unlocked, "sys::feof_unlocked", 0);
CreateDicEntryC(ID_SYS_ferror_unlocked, "sys::ferror_unlocked", 0);
CreateDicEntryC(ID_SYS_clearerr_unlocked, "sys::clearerr_unlocked", 0);
CreateDicEntryC(ID_SYS_fileno_unlocked, "sys::fileno_unlocked", 0);

CreateDicEntryC(ID_SYS_stat, "sys::stat", 0);
CreateDicEntryC(ID_SYS_statz, "sys::statz", 0);
CreateDicEntryC(ID_SYS_file_modified, "sys::file-modified", 0);
CreateDicEntryC(ID_SYS_st_size, "sys::st_size", 0);
CreateDicEntryC(ID_SYS_st_mode, "sys::st_mode", 0);
CreateDicEntryC(ID_SYS_st_uid, "sys::st_uid", 0);
CreateDicEntryC(ID_SYS_st_gid, "sys::st_gid", 0);
CreateDicEntryC(ID_SYS_st_atime, "sys::st_atime", 0);
CreateDicEntryC(ID_SYS_st_mtime, "sys::st_mtime", 0);
CreateDicEntryC(ID_SYS_st_ctime, "sys::st_ctime", 0);
CreateDicEntryC(ID_SYS_st_blocks, "sys::st_blocks", 0);
CreateDicEntryC(ID_SYS_st_nlink, "sys::st_nlink", 0);

CreateDicEntryC(ID_SYS_mkstemp, "sys::mkstemp", 0);
CreateDicEntryC(ID_SYS_mkdtemp, "sys::mkdtemp", 0);
CreateDicEntryC(ID_SYS_mkdtempat_np, "sys::mkdtempat_np", 0);
CreateDicEntryC(ID_SYS_mkstemps, "sys::mkstemps", 0);
CreateDicEntryC(ID_SYS_mkstempsat_np, "sys::mkstempsat_np", 0);
CreateDicEntryC(ID_SYS_mkostemp, "sys::mkostemp", 0);
CreateDicEntryC(ID_SYS_mkostemps, "sys::mkostemps", 0);
CreateDicEntryC(ID_SYS_mkostempsat_np, "sys::mkostempsat_np", 0);

CreateDicEntryC(ID_SYS_filesize, "sys::filesize", 0);
CreateDicEntryC(ID_SYS_fileexists, "sys::fileexists", 0);
CreateDicEntryC(ID_SYS_access, "sys::access", 0);
CreateDicEntryC(ID_SYS_open, "sys::open", 0);
CreateDicEntryC(ID_SYS_TCP_NODELAY, "sys::TCP_NODELAY", 0);
CreateDicEntryC(ID_SYS_close, "sys::close", 0);
CreateDicEntryC(ID_SYS_read, "sys::read", 0);
CreateDicEntryC(ID_SYS_write, "sys::write", 0);
CreateDicEntryC(ID_SYS_flock, "sys::flock", 0);
CreateDicEntryC(ID_SYS_lseek, "sys::lseek", 0);
CreateDicEntryC(ID_SYS_creat, "sys::creat", 0);
CreateDicEntryC(ID_SYS_truncate, "sys::truncate", 0);
CreateDicEntryC(ID_SYS_ftruncate, "sys::ftruncate", 0);
CreateDicEntryC(ID_SYS_mkdir, "sys::mkdir", 0);
CreateDicEntryC(ID_SYS_unlink, "sys::unlink", 0);

CreateDicEntryC(ID_SYS_realpath, "sys::realpath", 0);
CreateDicEntryC(ID_SYS_realpathz, "sys::realpathz", 0);
CreateDicEntryC(ID_SYS_basename, "sys::basename", 0);
CreateDicEntryC(ID_SYS_dirname, "sys::dirname", 0);
CreateDicEntryC(ID_SYS_getcwd, "sys::getcwd", 0);
CreateDicEntryC(ID_SYS_chdir, "sys::chdir", 0);
CreateDicEntryC(ID_SYS_chroot, "sys::chroot", 0);

CreateDicEntryC(ID_SYS_opendir, "sys::opendir", 0);
CreateDicEntryC(ID_SYS_opendirz, "sys::opendirz", 0);
CreateDicEntryC(ID_SYS_rewinddir, "sys::rewinddir", 0);
CreateDicEntryC(ID_SYS_readdir, "sys::readdir", 0);
CreateDicEntryC(ID_SYS_closedir, "sys::closedir", 0);
CreateDicEntryC(ID_SYS_d_ino, "sys::d_ino", 0);
CreateDicEntryC(ID_SYS_d_reclen, "sys::d_reclen", 0);
CreateDicEntryC(ID_SYS_d_type, "sys::d_type", 0);
CreateDicEntryC(ID_SYS_d_namlen, "sys::d_namlen", 0);
CreateDicEntryC(ID_SYS_d_name, "sys::d_name", 0);

#endif
