#ifdef PF_SUPPORT_STDIO
ID_SYS_clearerr,
  ID_SYS_fready,
  ID_SYS_fclose,
  ID_SYS_feof,
  ID_SYS_ferror,
  ID_SYS_fflush,
  ID_SYS_fgetc,
  ID_SYS_fgets,
  ID_SYS_fopen,
  ID_SYS_fputc,
  ID_SYS_fputs,
  ID_SYS_fread,
  ID_SYS_freopen,
  ID_SYS_fseek,
  ID_SYS_fsetpos,
  ID_SYS_ftell,
  ID_SYS_fwrite,
  ID_SYS_getc,
  ID_SYS_getchar,
  ID_SYS_perror,
  ID_SYS_putc,
  ID_SYS_putchar,
  ID_SYS_puts,
  ID_SYS_remove,
  ID_SYS_rename,
  ID_SYS_rewind,
  ID_SYS_setbuf,
  ID_SYS_setvbuf,
  ID_SYS_tmpfile,
  ID_SYS_ungetc,
  ID_SYS_fdopen,
  ID_SYS_fileno,
  ID_SYS_pclose,
  ID_SYS_popen,
  ID_SYS_strerror,
  ID_SYS_flockfile,
  ID_SYS_ftrylockfile,
  ID_SYS_funlockfile,
  ID_SYS_getc_unlocked,
  ID_SYS_getchar_unlocked,
  ID_SYS_putc_unlocked,
  ID_SYS_putchar_unlocked,
  ID_SYS_fseeko,
  ID_SYS_ftello,
  ID_SYS_getdelim,
  ID_SYS_getline,
  ID_SYS_fmemopen,
  ID_SYS_open_memstream,
  ID_SYS_ctermid,
  ID_SYS_fpurge,
  ID_SYS_setbuffer,
  ID_SYS_setlinebuf,
  ID_SYS_feof_unlocked,
  ID_SYS_ferror_unlocked,
  ID_SYS_clearerr_unlocked,
  ID_SYS_fileno_unlocked,

  // fcntl
  ID_SYS_stat,
  ID_SYS_statz,
  ID_SYS_file_modified,
  ID_SYS_st_size,
  ID_SYS_st_mode,
  ID_SYS_st_uid,
  ID_SYS_st_gid,
  ID_SYS_st_atime,
  ID_SYS_st_mtime,
  ID_SYS_st_ctime,
  ID_SYS_st_blocks,
  ID_SYS_st_nlink,

  ID_SYS_mkstemp,
  ID_SYS_mkdtemp,
  ID_SYS_mkdtempat_np,
  ID_SYS_mkstemps,
  ID_SYS_mkstempsat_np,
  ID_SYS_mkostemp,
  ID_SYS_mkostemps,
  ID_SYS_mkostempsat_np,

  ID_SYS_filesize,
  ID_SYS_fileexists,
  ID_SYS_access,
  ID_SYS_TCP_NODELAY,
  ID_SYS_open,
  ID_SYS_close,
  ID_SYS_read,
  ID_SYS_write,
  ID_SYS_lseek,
  ID_SYS_creat,
  ID_SYS_flock,
  ID_SYS_truncate,
  ID_SYS_ftruncate,
  ID_SYS_mkdir,
  ID_SYS_unlink,

  // path
  ID_SYS_realpath,
  ID_SYS_realpathz,
  ID_SYS_basename,
  ID_SYS_dirname,
  ID_SYS_getcwd,
  ID_SYS_chdir,
  ID_SYS_chroot,
  ID_SYS_opendir,
  ID_SYS_opendirz,
  ID_SYS_rewinddir,
  ID_SYS_readdir,
  ID_SYS_closedir,
  ID_SYS_d_ino,
  ID_SYS_d_reclen,
  ID_SYS_d_type,
  ID_SYS_d_namlen,
  ID_SYS_d_name,
#endif
