#ifdef PF_SUPPORT_NCURSES
ID_NCURSES_VERSION,
  ID_NCURSES_COLOR_PAIRS,
  ID_NCURSES_COLORS,
  ID_NCURSES_COLS,
  ID_NCURSES_ESCDELAY,
  ID_NCURSES_LINES,
  ID_NCURSES_TABSIZE,
  ID_NCURSES_curscr,
  ID_NCURSES_newscr,
  ID_NCURSES_stdscr,
  ID_NCURSES_set_escdelay,
  ID_NCURSES_set_tabsize,

  ID_NCURSES_initscr,
  ID_NCURSES_endwin,
  ID_NCURSES_focus_mode,
  ID_NCURSES_resize_term,
  ID_NCURSES_define_key,
  ID_NCURSES_flushinp,
  ID_NCURSES_newwin,
  ID_NCURSES_delwin,
  ID_NCURSES_mvwin,
  ID_NCURSES_subwin,
  ID_NCURSES_derwin,
  ID_NCURSES_mvderwin,
  ID_NCURSES_dupwin,
  ID_NCURSES_wsyncup,
  ID_NCURSES_syncok,
  ID_NCURSES_wcursyncup,
  ID_NCURSES_wsyncdown,

  ID_NCURSES_doupdate,
  ID_NCURSES_wredrawln,
  ID_NCURSES_redrawwin,
  ID_NCURSES_refresh,
  ID_NCURSES_wnoutrefresh,
  ID_NCURSES_wdrawln,
  ID_NCURSES_wrefresh,

  ID_NCURSES_erase,
  ID_NCURSES_werase,
  ID_NCURSES_clear,
  ID_NCURSES_wclear,
  ID_NCURSES_clrtobot,
  ID_NCURSES_wclrtobot,
  ID_NCURSES_clrtoeol,
  ID_NCURSES_wclrtoeol,
  ID_NCURSES_winsertln,
  ID_NCURSES_wdeleteln,
  ID_NCURSES_move,
  ID_NCURSES_wmove,

  ID_NCURSES_addch,
  ID_NCURSES_mvaddch,
  ID_NCURSES_waddch,
  ID_NCURSES_addstr,
  ID_NCURSES_mvaddstr,
  ID_NCURSES_waddstr,
  ID_NCURSES_waddnstr,

  ID_NCURSES_addchstr,
  ID_NCURSES_addchnstr,
  ID_NCURSES_waddchstr,
  ID_NCURSES_waddchnstr,
  ID_NCURSES_mvaddchstr,
  ID_NCURSES_mvaddchnstr,
  ID_NCURSES_mvwaddchstr,
  ID_NCURSES_mvwaddchnstr,

  ID_NCURSES_getattrs,
  ID_NCURSES_getbegx,
  ID_NCURSES_getbegy,
  ID_NCURSES_getcurx,
  ID_NCURSES_getcury,
  ID_NCURSES_getmaxx,
  ID_NCURSES_getmaxy,
  ID_NCURSES_getparx,
  ID_NCURSES_getpary,

  ID_NCURSES_getch,
  ID_NCURSES_inch,
  ID_NCURSES_winch,
  ID_NCURSES_mvinch,
  ID_NCURSES_mvwinch,
  ID_NCURSES_inchstr,
  ID_NCURSES_inchnstr,
  ID_NCURSES_getnstr,
  ID_NCURSES_getstr,
  ID_NCURSES_getmaxyx,
  ID_NCURSES_getyx,
  ID_NCURSES_wgetch,
  ID_NCURSES_mvgetch,
  ID_NCURSES_mvgetnstr,
  ID_NCURSES_mvgetstr,

  ID_NCURSES_mvinnstr,
  ID_NCURSES_mvinstr,
  //  ID_NCURSES_mvgetyx,
  ID_NCURSES_mvwgetch,
  ID_NCURSES_ungetch,
  ID_NCURSES_has_key,

  ID_NCURSES_printw,
  ID_NCURSES_wprintw,
  ID_NCURSES_mvprintw,
  ID_NCURSES_mvwprintw,

  ID_NCURSES_cbreak,
  ID_NCURSES_nocbreak,
  ID_NCURSES_echo,
  ID_NCURSES_noecho,
  ID_NCURSES_halfdelay,
  ID_NCURSES_intrflush,
  ID_NCURSES_keypad,
  ID_NCURSES_meta,
  ID_NCURSES_nodelay,
  ID_NCURSES_raw,
  ID_NCURSES_noraw,
  ID_NCURSES_noqiflush,
  ID_NCURSES_qiflush,
  ID_NCURSES_notimeout,
  ID_NCURSES_timeout,
  ID_NCURSES_wtimeout,
  ID_NCURSES_typeahead,

  ID_NCURSES_clearok,
  ID_NCURSES_idlok,
  ID_NCURSES_idcok,
  ID_NCURSES_immedok,
  ID_NCURSES_leaveok,
  ID_NCURSES_setscrreg,
  ID_NCURSES_wsetscrreg,
  ID_NCURSES_scrollok,
  ID_NCURSES_nl,
  ID_NCURSES_nonl,

  // attributes
  ID_NCURSES_A_NORMAL,
  ID_NCURSES_A_ATTRIBUTES,
  ID_NCURSES_A_COLOR,
  ID_NCURSES_A_STANDOUT,
  ID_NCURSES_A_UNDERLINE,
  ID_NCURSES_A_REVERSE,
  ID_NCURSES_A_BLINK,
  ID_NCURSES_A_DIM,
  ID_NCURSES_A_BOLD,
  ID_NCURSES_A_ALTCHARSET,
  ID_NCURSES_A_INVIS,
  ID_NCURSES_A_PROTECT,
  ID_NCURSES_A_HORIZONTAL,
  ID_NCURSES_A_LEFT,
  ID_NCURSES_A_LOW,
  ID_NCURSES_A_RIGHT,
  ID_NCURSES_A_TOP,
  ID_NCURSES_A_VERTICAL,
  ID_NCURSES_A_ITALIC,

  ID_NCURSES_attroff,
  ID_NCURSES_wattroff,
  ID_NCURSES_attron,
  ID_NCURSES_wattron,
  ID_NCURSES_attrset,
  ID_NCURSES_wattrset,
  ID_NCURSES_color_set,
  ID_NCURSES_wcolor_set,
  ID_NCURSES_standend,
  ID_NCURSES_wstandend,
  ID_NCURSES_standout,
  ID_NCURSES_wstandout,
  ID_NCURSES_attr_get,
  ID_NCURSES_wattr_get,
  ID_NCURSES_attr_off,
  ID_NCURSES_wattr_off,
  ID_NCURSES_attr_on,
  ID_NCURSES_wattr_on,
  ID_NCURSES_attr_set,
  ID_NCURSES_wattr_set,
  ID_NCURSES_chgat,
  ID_NCURSES_wchgat,
  ID_NCURSES_mvchgat,
  ID_NCURSES_mvwchgat,

  ID_NCURSES_start_color,
  ID_NCURSES_init_pair,
  ID_NCURSES_init_color,
  ID_NCURSES_has_colors,
  ID_NCURSES_can_change_color,
  ID_NCURSES_color_content,
  ID_NCURSES_pair_content,

  // border / box / etc.ID_NCURSES_border,
  ID_NCURSES_border,
  ID_NCURSES_wborder,
  ID_NCURSES_box,
  ID_NCURSES_hline,
  ID_NCURSES_whline,
  ID_NCURSES_vline,
  ID_NCURSES_wvline,
  ID_NCURSES_mvhline,
  ID_NCURSES_mvwhline,
  ID_NCURSES_mvvline,
  ID_NCURSES_mvwvline,

  ID_NCURSES_curs_set,
  ID_NCURSES_newline,
  ID_NCURSES_bkgdset,
  ID_NCURSES_wbkgdset,
  ID_NCURSES_bkgd,
  ID_NCURSES_wbkgd,
  ID_NCURSES_getbkgd,

  ID_NCURSES_beep,
  ID_NCURSES_flash,
  ID_NCURSES_cursor_color,

  // mouse
  ID_NCURSES_BUTTON1_PRESSED,
  ID_NCURSES_BUTTON1_RELEASED,
  ID_NCURSES_BUTTON1_CLICKED,
  ID_NCURSES_BUTTON1_DOUBLE_CLICKED,
  ID_NCURSES_BUTTON1_TRIPLE_CLICKED,

  ID_NCURSES_BUTTON2_PRESSED,
  ID_NCURSES_BUTTON2_RELEASED,
  ID_NCURSES_BUTTON2_CLICKED,
  ID_NCURSES_BUTTON2_DOUBLE_CLICKED,
  ID_NCURSES_BUTTON2_TRIPLE_CLICKED,

  ID_NCURSES_BUTTON3_PRESSED,
  ID_NCURSES_BUTTON3_RELEASED,
  ID_NCURSES_BUTTON3_CLICKED,
  ID_NCURSES_BUTTON3_DOUBLE_CLICKED,
  ID_NCURSES_BUTTON3_TRIPLE_CLICKED,

  ID_NCURSES_BUTTON4_PRESSED,
  ID_NCURSES_BUTTON4_RELEASED,
  ID_NCURSES_BUTTON4_CLICKED,
  ID_NCURSES_BUTTON4_DOUBLE_CLICKED,
  ID_NCURSES_BUTTON4_TRIPLE_CLICKED,

  ID_NCURSES_BUTTON5_PRESSED,
  ID_NCURSES_BUTTON5_RELEASED,
  ID_NCURSES_BUTTON5_CLICKED,
  ID_NCURSES_BUTTON5_DOUBLE_CLICKED,
  ID_NCURSES_BUTTON5_TRIPLE_CLICKED,

  ID_NCURSES_BUTTON_CTRL,
  ID_NCURSES_BUTTON_SHIFT,
  ID_NCURSES_BUTTON_ALT,
  ID_NCURSES_REPORT_MOUSE_POSITION,
  ID_NCURSES_ALL_MOUSE_EVENTS,

  ID_NCURSES_has_mouse,
  ID_NCURSES_getmouse,
  ID_NCURSES_ungetmouse,
  ID_NCURSES_mousemask,
  ID_NCURSES_mouseon,
  ID_NCURSES_mouseoff,
  ID_NCURSES_wenclose,
  ID_NCURSES_mouse_trafo,
  ID_NCURSES_wmouse_trafo,
  ID_NCURSES_mouseinterval,

  // wide strings
  ID_NCURSES_mvinvert_wch,
  ID_NCURSES_in_wch,
  ID_NCURSES_add_wch,
  ID_NCURSES_wadd_wch,
  ID_NCURSES_mvadd_wch,
  ID_NCURSES_mvwadd_wch,
  ID_NCURSES_echo_wchar,
  ID_NCURSES_wecho_wchar,
  ID_NCURSES_add_unicode,

  //   macros
  ID_NCURSES_COLOR_PAIR,

#endif
